# acsg-pgdemo

./: .gitignore  .gitmodules  .project  README.md  build.gradle  settings.gradle
appinsights-agent/: Dockerfile  Makefile  README.md
azure-setup/: .gitignore  README.md  deploy-aks-alert.bicep  deploy-aks.bicep  deploy-app-insights.bicep  deploy-appgw.bicep  deploy-ingress-ip.bicep  deploy-keyvault.bicep  deploy-pgsql-password.bicep  deploy-pgsql.bicep  deploy-redis-keyvault.bicep  deploy-redis.bicep  deploy-resource-group.bicep  deploy-vm-ssh-key.bicep  deploy-vm.bicep  deploy-vnet.bicep  deploy-workspace.bicep
azure-setup/templates/: acr.bicep  aks-cluster.bicep  appgw.bicep  diagnostics.bicep  postgresql.bicep  redis.bicep  resource-group.bicep  ssh-key.bicep  user-assinged-identity.bicep  vnet.bicep  workspace.bicep
bff/: README.md  build.gradle
bff/src/main/java/app/apcom/acgs/sample/bff/: BackendForFrontEndApplication.java
bff/src/main/java/app/apcom/acgs/sample/bff/configurations/: BackendConfig.java  WebClientConfig.java
bff/src/main/java/app/apcom/acgs/sample/bff/greetings/controllers/: GreetingTaskController.java
bff/src/main/java/app/apcom/acgs/sample/bff/greetings/models/: GreetingTask.java
bff/src/main/java/app/apcom/acgs/sample/bff/greetings/services/: DemoService.java
bff/src/main/resources/: application.yaml  logback-access.xml
bff/src/test/java/app/apcom/acgs/sample/bff/: BackendForFrontEndApplicationTests.java
bff/src/test/java/app/apcom/acgs/sample/bff/greetings/controllers/: GreetingTaskControllerTest.java
bff/src/test/java/app/apcom/acgs/sample/bff/greetings/models/: GreetingResponse.java  TaskListItem.java  TaskListResponse.java
client/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
client/src/: download.ts  index.ts
client/src/utils/: logger.ts
db-setup/: README.md  table.sql
db-setup/flyway/: Dockerfile  Makefile  migrate.sh
db-setup/flyway/sql/: V1__tasks_table.sql
db-setup/init-database/: Dockerfile  Makefile  create-database.bash  create-database.sql
deploy/: .gitignore  README.md  deployment.yaml  external-service.yaml  hpa.yaml  ingress.yaml  template-ingress.yaml  template-secret.yaml
deploy/bff/: README.md  config.yaml  deployment.yaml  hpa.yaml  service.yaml
deploy/db-migrate/: job.yaml
deploy/db-setup/: job.yaml
deploy/server/: config.yaml  deployment.yaml  hpa.yaml  service.yaml
deploy/spa-client/: README.md  deployment.yaml  hpa.yaml  service.yaml
k8s-setup/: Makefile  README.md  azure-csi-secrets-store.yaml  default-secret-provider.yaml  ingress-secret-provider.yaml  ingress-values.yaml  kured-values.yaml
server/: README.md  build.gradle
server/src/main/java/app/apcom/acgs/sample/pgdemo/greetings/configrations/: ServerConfig.java
server/src/main/java/app/apcom/acgs/sample/pgdemo/greetings/controllers/: GreetingController.java  TaskController.java
server/src/main/java/app/apcom/acgs/sample/pgdemo/greetings/dao/: TaskDao.java
server/src/main/java/app/apcom/acgs/sample/pgdemo/greetings/models/: GreetingResponse.java  TaskListItem.java  TaskListResponse.java
server/src/main/java/app/apcom/acgs/sample/pgdemo/greetings/repository/: TaskRepository.java
server/src/main/resources/: application-azure.yaml  application.yaml
server/src/test/java/app/apcom/acgs/sample/pgdemo/: EmbebbedRedisConfiguration.java  PgdemoApplicationTests.java  PgdemoSpringBootTest.java
server/src/test/resources/: application-test.yaml
spa-client/: .dockerignore  Dockerfile  Makefile  angular.json  build.ts  package-lock.json  package.json  tsconfig.json
spa-client/nginx/conf.d/: default.conf
spa-client/src/app/: app.component.ts  app.module.ts
spa-client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
spa-client/src/app/services/: bff-service.service.spec.ts  bff-service.service.ts
spa-client/src/environments/: environment.prod.ts  environment.ts  template-settings.json
src/main/java/app/apcom/acgs/sample/pgdemo/: PgdemoApplication.java
src/main/resources/: application.yaml
test-environment/: docker-compose.yaml
